{
  "name": "@inula-ui/utils",
  "version": "0.0.2",
  "description": "Shared utils used by Inula UI packages.",
  "keywords": [
    "ui",
    "inula-ui",
    "util",
    "utils"
  ],
  "homepage": "https://github.com/inula-ui/inula-ui",
  "bugs": {
    "url": "https://github.com/inula-ui/inula-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inula-ui/inula-ui.git"
  },
  "license": "MIT",
  "author": "Xie Jay <xiejay97@gmail.com>",
  "sideEffects": false,
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../dist/libs/utils"
  }
}
